* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  body {
    background-color: #141414;
    background-image: url(assets/Title-Image.png);
    background-repeat: no-repeat;
    background-size: 100%;
    overflow-x: hidden;
  }
  /* navbar and background  */
  nav {
    display: flex;
    width: 100vw;
    justify-content: space-between;
    color: white;
  }
  #logo img {
    height: 1.5em;
  }
  .navbar-left {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    font-size: 1.1em;
    font-weight: bold;
  }
  .navbar-right {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px;
    font-size: 1.1em;
    font-weight: bold;
  }
  .left-nav,
  .right-nav {
    display: flex;
  }
  #down-arrow,
  #bell,
  #gift,
  #search,
  .info,
  #add,
  #text,
  #arrow-img,
  footer-img {
    filter: brightness(100);
  }
  
  /* overlay texts  */
  .show {
    display: flex;
    color: white;
    margin: 12% 0 0 20px;
  }
  .show img {
    height: 30px;
  }
  #show,
  #logo-symbol {
    padding: 5px;
    display: flex;
    align-items: center;
    font-size: 1em;
    font-weight: bolder;
    letter-spacing: 0.2em;
  }
  h1 {
    color: white;
    font-size: 8em;
    margin-left: 1.2%;
    padding: 0;
  }
  .play-button {
    height: auto;
    display: flex;
    align-items: center;
  }
  .play,
  .info {
    display: flex;
    background-color: rgba(255, 255, 255, 0.925);
    width: auto;
    height: 25px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-left: 2%;
    border-radius: 5px;
  }
  .info {
    background-color: rgba(255, 255, 255, 0.491);
    color: white;
  }
  #add {
    margin-left: 2%;
  }
  main {
    color: white;
  }
  #text {
    margin-left: 2%;
    display: flex;
    align-items: center;
    margin-top: 7%;
    padding: 10px;
    font-weight: bold;
  }
  #arrow-img {
    height: 10px;
    width: 10px;
  }
  .see-again {
    height: auto;
  }
  .seeAgain-images {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #seeagainimage {
    height: 20px;
  }
  #seeagainimage img {
    height: 120px;
  }
  .top-ten {
    margin-top: 9.5%;
  }
  .grouping {
    display: flex;
  }
  .ranking {
    margin: 10px;
    display: flex;
  }
  .rank img {
    height: 150px;
    border-radius: 5px;
  }
  #text-tn {
    margin-left: 2%;
    display: flex;
    align-items: center;
    margin-top: 1%;
    padding: 10px;
    font-weight: bold;
  }
  #trend {
    height: 120px;
  }
  #trend img {
    height: 120px;
    width: 230px;
  }
  .trend-now {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 20px;
  }
  footer {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    border-top: 8px solid rgb(63, 63, 63);
    color: rgb(152, 152, 152);
  }
  
  .contact {
    display: flex;
  }
  .section {
    margin: 20px;
  }
  .icons img {
    filter: brightness(10);
    margin: 10px;
  }
  .icons {
    width: 40%;
  }
  p {
    padding: 5px;
  }
  
  @media only screen and (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
  
    h1 {
      font-size: 4em;
    }
  
    .play-button {
      margin-top: 10px;
    }
  
    .seeAgain-images img {
      height: 80px;
    }
  
    .rank img {
      height: 100px;
      margin-bottom: 10px;
    }
  
    #trend img {
      width: 100%;
    }
  }
  
  @media only screen and (max-width: 576px) {
    .show {
      margin: 12% 0 0 10px;
    }
    #seeagainimage img {
      height: 80px;
    }
  
    .top-ten {
      margin-top: 15%;
    }
  
    .trend-now {
      margin-left: 10px;
    }
  
    #trend img {
      height: 80px;
      width: 100%;
    }
  
    footer {
      height: auto;
    }
  
    .icons {
      width: 100%;
      text-align: center;
    }
  }